# springclean

./: DavidDenton_ML_Timesheet_March2010.xls  README.md  build.gradle  build.xml  index.html  params.json  springclean.ipr  springclean.iws
client/misc/: google-reader-subscriptions.xml
client/src/springclean/client/: Stoppable.java
core/src/: todo.txt
core/src/microtypes/: StringValue.java
core/src/springclean/core/: SpringClean.java
core/src/springclean/core/domain/: Alias.java  ApplicationContext.java  Bean.java  BeanCollection.java  BeanMap.java  BeanMapEntry.java  BeanSet.java  ConstructorArg.java  IdentifiedBean.java  Property.java  PropertyName.java  SpringManagedObject.java
core/src/springclean/core/exception/: Defect.java
core/src/springclean/core/generate/: ApplicationContextClassBuilder.java  ApplicationContextConstructorBuilder.java  BeanContextElement.java  CollectionConstruction.java  CollectionContextElement.java  ConstructionStrategy.java  ConstructorInjection.java  ConstructorInvocation.java  ContextElement.java  CustomFactoryBeanConstructionStrategy.java  FactoryBeanStatement.java  FactoryMethodInvocation.java  IdentifiedBeanConstructionStrategy.java  InitializerBlockEnd.java  InjectSetterDependencies.java  MapContextElement.java  NullContextElement.java  NullValue.java  PrimitiveConstructionStrategy.java  PrimitiveContextElement.java  PropertyPlaceholderConstructionStrategy.java  RefConstructionStrategy.java  RefContextElement.java  SetterInjection.java  SpringClean.java  SpringFactoryBeanConstructionStrategy.java  StandardBeanConstructionStrategy.java  StaticFactoryMethod.java  StaticFactoryMethodBeanConstructionStrategy.java  StaticFactoryMethodInvocation.java
core/src/springclean/core/util/: Counter.java  FileUtil.java
core/src/springclean/core/xml/: AbstractElementWrapper.java  AbstractXmlBeanCollection.java  AnonymousXmlReference.java  ConstructorArgs.java  InjectedProperties.java  InlineXmlReference.java  NullValue.java  SimpleReference.java  XmlAlias.java  XmlApplicationContext.java  XmlBean.java  XmlBeanList.java  XmlBeanMap.java  XmlBeanMapEntry.java  XmlBeanSet.java  XmlConstructionDependency.java  XmlConstructorArg.java  XmlIdentifiedBean.java  XmlPrimitiveValue.java  XmlProperties.java  XmlReference.java  XmlSpringManagedObjectFactory.java  XmlSpringManagedObjects.java  XomUtils.java
core/src/springclean/domain/: ApplicationContext.java  Bean.java  BeanCollection.java  BeanList.java  BeanSet.java  ConstructorArg.java  ContextName.java  Identified.java  IdentifiedBean.java  InjectedDependency.java  Property.java  PropertyName.java  Reference.java  SpringId.java  SpringManagedObject.java  Value.java
core/src/springclean/exception/: Defect.java
core/src/springclean/generate/: ApplicationContextClassBuilder.java  BeanContextElement.java  CollectionContextElement.java  ConstructionStrategy.java  ContextElement.java  CustomFactoryBeanConstructionStrategy.java  FactoryBeanConstructionStrategy.java  IdentifiedBeanConstructionStrategy.java  NullContextElement.java  PrimitiveContextElement.java  RefContextElement.java  SpringClean.java  SpringFactoryBeanConstructionStrategy.java  StandardBeanConstructionStrategy.java  StaticFactoryMethodBeanConstructionStrategy.java
core/src/springclean/util/: Counter.java  FileUtil.java
core/src/springclean/xml/: AbstractElementWrapper.java  AbstractXmlBeanCollection.java  NullValue.java  SimpleReference.java  XmlApplicationContext.java  XmlBean.java  XmlBeanList.java  XmlBeanSet.java  XmlConstructionDependency.java  XmlConstructorArg.java  XmlIdentifiedBean.java  XmlPrimitiveValue.java  XmlProperty.java  XmlReference.java  XmlSpringManagedObjectFactory.java  XomProcessingException.java  XomUtils.java
core/test/springclean/: AbstractSpringCleanTestCase.java
core/test/springclean/core/: AbstractSpringCleanTestCase.java
core/test/springclean/core/domain/: ApplicationContextBuilder.java  BeanBuilder.java  BeanCollectionBuilder.java  BeanListBuilder.java  BeanSetBuilder.java  ConstructorArgBuilder.java  IdentifiedBeanBuilder.java  PropertyBuilder.java  ReferenceBuilder.java
core/test/springclean/core/generate/: AbstractFeatureTest.java  ApplicationContextClassBuilderTest.java  ConstructionStrategyBuilder.java  ContextElementBuilder.java
core/test/springclean/core/util/: ResourceLoader.java
core/test/springclean/core/xml/: ConstructorArgsTest.java  XmlBeanListTest.java  XmlBeanSetTest.java  XmlIdentifiedBeanTest.java  XmlIdentifiedBeanTest_guessName.xml  XmlIdentifiedBeanTest_id.xml  XmlIdentifiedBeanTest_name.xml  XmlReferenceTest.java  XmlReferenceTest.xml
core/test/springclean/domain/: ApplicationContextBuilder.java  BeanBuilder.java  BeanCollectionBuilder.java  BeanListBuilder.java  BeanSetBuilder.java  ConstructorArgBuilder.java  IdentifiedBeanBuilder.java  PropertyBuilder.java  ReferenceBuilder.java
core/test/springclean/generate/: AbstractFeatureTest.java  ApplicationContextClassBuilderTest.java  ContextElementBuilder.java
core/test/springclean/generate/constructorInjection/: ApplicationContext.java  ApplicationContext.javatest  ApplicationContext.xml  ConstructorInjectionTest.java
core/test/springclean/generate/customFactoryBean/: ApplicationContext.java  CustomFactoryBeanTest.java
core/test/springclean/generate/data/: ADisposableBean.java  AStringFactoryBean.java  AnImportedBean.java  (+11 more)
core/test/springclean/util/: ResourceLoader.java
core/test/springclean/xml/: XmlApplicationContextTest.java  XmlApplicationContextTest_imported.xml  XmlApplicationContextTest_main.xml  XmlBeanListTest.java  XmlBeanListTest.xml  XmlBeanSetTest.java  XmlIdentifiedBeanTest.java  XmlIdentifiedBeanTest_constructor.xml  XmlReferenceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: todo.txt
src/main/java/microtypes/: FileValue.java  RelativeFile.java  RootFile.java
src/test/java/microtypes/: FileValueTest.java
test-support/src/springclean/domain/: ApplicationContextBuilder.java  BeanListBuilder.java  BeanSetBuilder.java  ConstructorArgBuilder.java  IdentifiedBeanBuilder.java
(+234 files in other folders)
