<project name="springclean" default="build">
    <property name="version" value="0.X-snapshot"/>
    <property name="artifact" value="${ant.project.name}-${version}"/>

    <property name="test.report.dir" location="build/reports/tests"/>
    <property name="test.output.dir" location="build/tests/output"/>

    <path id="classpath.core">
        <fileset dir="lib"/>
        <fileset dir="externallib"/>
    </path>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="build"/>
    </target>

    <target name="build" depends="clean, test, document, package"/>

    <target name="package">
        <zip destfile="build/${artifact}.zip" update="true">
            <zipfileset dir="lib" prefix="lib"/>
            <zipfileset file="build/jars/${artifact}.jar"/>
            <zipfileset file="build/jars/${artifact}-client.jar"/>
            <zipfileset dir="core/src" prefix="src"/>
            <zipfileset file="${basedir}/readme.txt"/>
        </zip>
    </target>

    <macrodef name="compile-jar">
        <attribute name="srcdir"/>
        <attribute name="jarfile"/>
        <attribute name="classpathref"/>
        <attribute name="classdir" default="build/classes/@{jarfile}"/>

        <sequential>
            <mkdir dir="@{classdir}"/>
            <javac srcdir="@{srcdir}" classpathref="@{classpathref}" destdir="@{classdir}" debug="true" source="1.5"
                   target="1.5" fork="true"/>
            <copy todir="@{classdir}">
                <fileset dir="@{srcdir}" excludes="**/*.java"/>
            </copy>

            <jar jarfile="build/jars/@{jarfile}" basedir="@{classdir}"/>
        </sequential>
    </macrodef>

    <macrodef name="compile-module">
        <attribute name="classpathref"/>
        <sequential>
            <compile-jar srcdir="client/src" jarfile="${artifact}-client.jar" classpathref="@{classpathref}"/>
            <path id="core-classpath">
                <path refid="@{classpathref}"/>
                <pathelement location="build/jars/${artifact}-client.jar"/>
            </path>
            <compile-jar srcdir="core/src" jarfile="${artifact}.jar" classpathref="core-classpath"/>
            <path id="test-classpath">
                <path refid="core-classpath"/>
                <pathelement location="build/jars/${artifact}.jar"/>
            </path>
            <compile-jar srcdir="core/test" jarfile="${ant.project.name}-test-${version}.jar"
                         classpathref="test-classpath"/>
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jars"/>
        <compile-module classpathref="classpath.core"/>
    </target>

    <macrodef name="run-tests">
        <attribute name="classpathref"/>

        <sequential>
            <junit fork="true" printsummary="yes" failureproperty="test.failure">
                <classpath>
                    <path refid="@{classpathref}"/>
                    <pathelement location="build/jars/${artifact}.jar"/>
                    <pathelement location="build/jars/${artifact}-client.jar"/>
                    <pathelement location="build/classes"/>
                    <pathelement location="build/jars/${ant.project.name}-test-${version}.jar"/>
                </classpath>

                <formatter type="xml"/>

                <batchtest todir="${test.output.dir}">
                    <fileset dir="core/test">
                        <include name="**/*Test.java"/>
                        <exclude name="**/Abstract*Test.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="-test.all" depends="compile">
        <mkdir dir="${test.output.dir}"/>
        <run-tests classpathref="classpath.core"/>
    </target>

    <target name="-test.report">
        <mkdir dir="${test.report.dir}"/>
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.report.dir}"/>
        </junitreport>
    </target>

    <target name="test" depends="-test.all, -test.report">
        <fail if="test.failure" message="There were test failures. Look at file://${test.report.dir}/index.html"/>
    </target>

    <target name="document">
        <javadoc
                destdir="build/doc"
                author="false"
                version="false"
                use="true"
                windowtitle="springclean"
                classpathref="test-classpath">
            <packageset dir="core/src" defaultexcludes="yes">
                <include name="**"/>
            </packageset>
        </javadoc>
    </target>

</project>